<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gastoCalorico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1O-wm-4jb" customClass="niceView" customModule="gastoCalorico" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gasto Calorico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUm-ca-h1X">
                                        <rect key="frame" x="0.0" y="2" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gsg-qe-SMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rUm-ca-h1X" firstAttribute="leading" secondItem="O1O-wm-4jb" secondAttribute="leading" id="F1i-H3-FiL"/>
                                    <constraint firstAttribute="height" constant="64" id="Q4P-Js-fTY"/>
                                    <constraint firstAttribute="trailing" secondItem="rUm-ca-h1X" secondAttribute="trailing" id="ea0-89-wEI"/>
                                    <constraint firstItem="rUm-ca-h1X" firstAttribute="centerY" secondItem="O1O-wm-4jb" secondAttribute="centerY" id="rzj-kY-UWY"/>
                                    <constraint firstItem="rUm-ca-h1X" firstAttribute="centerX" secondItem="O1O-wm-4jb" secondAttribute="centerX" id="yrO-T8-aZb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYJ-Bn-U4y" customClass="niceView" customModule="gastoCalorico" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="635" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@bgoncalves - More apps comming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cd-yf-fjJ">
                                        <rect key="frame" x="0.0" y="8" width="375" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="dXE-t1-dR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.27843137254901962" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GRK-IR-6JD"/>
                                    <constraint firstAttribute="trailing" secondItem="7Cd-yf-fjJ" secondAttribute="trailing" id="Yjg-Xc-6jD"/>
                                    <constraint firstItem="7Cd-yf-fjJ" firstAttribute="leading" secondItem="YYJ-Bn-U4y" secondAttribute="leading" id="fqu-cf-a4K"/>
                                    <constraint firstItem="7Cd-yf-fjJ" firstAttribute="centerY" secondItem="YYJ-Bn-U4y" secondAttribute="centerY" id="udS-y0-Acw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-k4-WTw">
                                <rect key="frame" x="24" y="72" width="327" height="555"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-kf-nlO" customClass="niceField" customModule="gastoCalorico" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvq-qe-vRr" customClass="niceField" customModule="gastoCalorico" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="327" height="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Massa Corporal Ex. 85,80" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-De-tZc" customClass="niceField" customModule="gastoCalorico" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="327" height="19.5"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Altura Ex. 1,78" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXM-4a-W3R" customClass="niceField" customModule="gastoCalorico" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102.5" width="327" height="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel de atividade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xum-nV-Jiv">
                                        <rect key="frame" x="0.0" y="136.5" width="327" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-an-aaW">
                                        <rect key="frame" x="0.0" y="179" width="327" height="206"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gok-5z-sLE" customClass="niceView" customModule="gastoCalorico" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="400" width="327" height="155"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-PZ-6u8">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-II-otE">
                                                        <rect key="frame" x="139" y="0.0" width="49.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUk-5H-WQ4">
                                                        <rect key="frame" x="147.5" y="31" width="32" height="31"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afb-I4-Yf9">
                                                        <rect key="frame" x="127" y="62" width="73.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJC-OT-yXf">
                                                        <rect key="frame" x="135" y="93" width="57" height="31"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.987" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX5-F4-DIU">
                                                        <rect key="frame" x="129" y="124" width="69.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73333333333333328" green="0.87058823529411766" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tGp-PZ-6u8" firstAttribute="leading" secondItem="gok-5z-sLE" secondAttribute="leading" id="aqf-xv-xj6"/>
                                            <constraint firstItem="tGp-PZ-6u8" firstAttribute="top" secondItem="gok-5z-sLE" secondAttribute="top" id="dCF-Vt-RMb"/>
                                            <constraint firstAttribute="bottom" secondItem="tGp-PZ-6u8" secondAttribute="bottom" id="hQj-h5-Trg"/>
                                            <constraint firstAttribute="trailing" secondItem="tGp-PZ-6u8" secondAttribute="trailing" id="jck-N4-fcI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YYJ-Bn-U4y" secondAttribute="bottom" id="0JP-Zi-SEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hM-k4-WTw" secondAttribute="trailing" constant="8" id="3kg-yz-e8f"/>
                            <constraint firstAttribute="trailing" secondItem="O1O-wm-4jb" secondAttribute="trailing" id="68P-t9-Kvh"/>
                            <constraint firstItem="2hM-k4-WTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="L6t-8d-XcP"/>
                            <constraint firstItem="YYJ-Bn-U4y" firstAttribute="top" secondItem="2hM-k4-WTw" secondAttribute="bottom" constant="8" id="M6G-Ns-um0"/>
                            <constraint firstItem="2hM-k4-WTw" firstAttribute="top" secondItem="O1O-wm-4jb" secondAttribute="bottom" constant="8" id="Tf2-KQ-2E5"/>
                            <constraint firstItem="O1O-wm-4jb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VxN-dm-chb"/>
                            <constraint firstAttribute="trailing" secondItem="YYJ-Bn-U4y" secondAttribute="trailing" id="bnt-Js-NFO"/>
                            <constraint firstItem="YYJ-Bn-U4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cFU-4g-sEE"/>
                            <constraint firstItem="O1O-wm-4jb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gJt-wh-9cD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="Dvq-qe-vRr" id="IGg-0X-wxd"/>
                        <outlet property="heightField" destination="oXM-4a-W3R" id="iay-EE-fq4"/>
                        <outlet property="imcLabel" destination="sUk-5H-WQ4" id="Rkr-pD-kSI"/>
                        <outlet property="imcZoneLabel" destination="afb-I4-Yf9" id="2zI-mk-xVP"/>
                        <outlet property="nameField" destination="Wfq-kf-nlO" id="ztD-af-n0h"/>
                        <outlet property="nivelAtividadePicker" destination="ryI-an-aaW" id="264-zI-Az6"/>
                        <outlet property="stackViewIMC" destination="tGp-PZ-6u8" id="pJK-Lv-K0S"/>
                        <outlet property="tmbLabel" destination="sX5-F4-DIU" id="P1E-Wk-dRE"/>
                        <outlet property="weightField" destination="zhR-De-tZc" id="OLV-OJ-OPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
